# Portage tweaks
PORTAGE_NICENESS="15"
PORTAGE_IONICE_COMMAND="ionice -c3 -p\${PID}"
AUTOCLEAN="YES"
EPAUSE_IGNORE="1"
EBEEP_IGNORE="1"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--verbose --keep-going --autounmask-write --quiet-build=n -j8 --load-average=8 --with-bdeps=y --read-news --autounmask-backtrack=y --column"
#FEATURES="-collision-detect -protect-owned"
FEATURES="cgroup preserve-libs unmerge-orphans metadata-transfer"
MAKEOPTS="-j8 -l9"
#PORTDIR="/portage"
DISTDIR="/portage/distfiles"
PKGDIR="/portage/packages"
PORTAGE_TMPDIR="/portage/tmp"
PORT_LOGDIR="/portage/log"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# USE flags
SYS="-bindist cgroups dbus branding zsh-completion nls icu fontconfig truetype unicode infinality command-not-found fat"
XFS="xfs"
GUI="X wayland dri3 vdpau libinput"
GNOME="gtk gnome -bluetooth -cdr -tracker -games -qt5 -kde networkmanager libinput"
CINNAMON="-gnome -nautilus gtk -bluetooth -cdr -tracker -games -qt5 -kde networkmanager thunar"
MATE="sensors lm_sensors hddtemp image-converter share upnp caja djvu networkmanager"
KDE="egl browser-integration desktop-portal display-manager gtk legacy-systray networkmanager sddm wallpapers pulseaudio lm_sensors nls -bluetooth -semantic-desktop -webengine -gnome"
PLUGINS="nsplugin vdpau vaapi ladspa bs2b"
PROTOCOLS="mtp upnp"
STEAM_NATIVE="-steamruntime"
SECURITY="apparmor"

USE="$SYS $XFS $PLUGINS $PROTOCOLS $GUI $KDE"
#USE="$SYS $XFS $GUI $CINNAMON $PLUGINS $STEAM_NATIVE $PROTOCOLS $SECURITY"

# Video
VIDEO_CARDS="amdgpu radeon radeonsi virgl"

# Audio
ALSA_CARDS="virtuoso oxygen"

# Input
INPUT_DEVICES="libinput"

# Language
L10N="bg en bg-BG en-US"
LINGUAS="bg_BG en_US"

